# Configuration de l'application ARCOP
SECRET_KEY=45a20bff9fb34720abd068c6854c98f04a808b0423e763ce5f4c36446ece43b4
DATABASE_URL=sqlite:///arcop.db

# En production avec PostgreSQL (exemple Render):
 DATABASE_URL=postgresql://arcop_db_user:wjA52tezt6fCNDDHh3EEHNwE6fmEPngn@dpg-d4s3khfdiees73djeo6g-a.oregon-postgres.render.com/arcop_db

# Configuration Flask
FLASK_APP=app.py
FLASK_ENV=development
